In [1]:
## import relevant libraries 
import pandas as pd 
import numpy as np

In [103]:
## import file 
data = pd.read_csv(r"C:\Users\elyon\OneDrive\Documents\GitHub\Linas Employee data.csv")

In [104]:
data.head(50)

,employee_id,first_name,last_name,department,hire_date,performance_rating,salary,tenure_years,attendance_percentage,Level
0,1,Vinni,Sandwick,Finance,2/8/2009,2.5,142807.66,27.2,25.90,Intern
1,2,Lucais,Lottrington,HR,9/12/2016,3.3,78358.45,8.0,95.96,Management level
2,3,Ilaire,Dray,Marketing,11/6/2003,1.4,134910.87,4.6,2.14,mid level
3,4,Ginevra,Turfrey,HR,2/22/2010,4.0,101297.62,15.2,59.75,mid level
4,5,Gregoire,Cundy,HR,1/17/2014,3.0,132011.95,1.2,28.95,Entry level
5,6,Lila,Bagley,HR,5/31/2011,3.5,91111.84,21.2,37.36,Management level
6,7,Elisabetta,Wasielewski,Finance,7/18/2002,3.4,76208.47,13.1,95.85,executive level
7,8,Isahella,Gather,HR,11/7/2006,3.4,NaN,26.0,86.53,Intern
8,9,Daphene,Pacitti,Finance,1/15/2018,4.8,122554.17,30.0,36.81,Management level
9,10,Leontine,Potapczuk,Marketing,8/17/2013,1.8,149537.43,2.3,78.96,executive level
10,11,Lazarus,Mabley,IT,2/6/2008,1.8,NaN,28.6,17.04,executive level
11,12,Sigismondo,Caccavale,Sales,10/22/2013,1.8,78859.22,4.5,30.79,Intern
12,13,Delphinia,Tooker,Marketing,12/28/2000,3.3,67025.69,2.7,66.04,Management level
13,14,Sherill,Weavers,Sales,6/26/2019,4.7,117034.15,13.1,88.75,executive level
14,15,Gabi,Blown,HR,6/11/2001,4.9,97233.19,9.8,60.48,mid level
15,16,Eugen,Berntsson,Marketing,1/6/2022,4.2,109515.14,29.1,32.18,Entry level
16,17,Alec,Bonett,Marketing,6/17/2017,1.9,27134.32,12.8,40.82,Management level
17,18,Karlan,Akett,Marketing,7/5/2001,4.2,105869.43,22.2,30.80,Intern
18,19,Amye,Gerdes,Marketing,9/6/2022,1.6,137402.09,1.0,22.90,Management level
19,20,Robin,Danshin,Marketing,7/23/2022,4.3,NaN,9.2,35.44,Entry level
20,21,Nickola,Dank,IT,3/19/2013,2.0,114492.64,23.3,44.28,executive level
21,22,Lorilee,Jerschke,Sales,6/24/2016,1.2,30926.63,21.1,95.34,Entry level
22,23,Gottfried,Huggan,IT,8/16/2001,3.8,127972.08,23.2,35.87,Entry level
23,24,Giffy,Copson,HR,6/20/2008,3.8,57489.18,20.4,66.92,Management level
24,25,Kennith,Riddiford,IT,5/14/2015,3.4,38961.01,19.3,60.29,Intern
25,26,Albie,Whenman,IT,6/23/2017,5.0,66502.21,22.8,57.94,executive level
26,27,Sarah,Moule,Marketing,4/29/2010,3.7,111519.83,14.3,18.51,Entry level
27,28,Foster,Brookz,Marketing,2/14/2000,4.5,51214.93,13.8,87.94,Entry level
28,29,Lynda,Kenelin,Finance,7/17/2013,2.0,62132.27,27.0,60.91,Entry level
29,30,Isidro,Locksley,HR,12/18/2001,4.5,99611.19,9.1,90.51,Entry level
30,31,Urban,McComish,Sales,2/17/2005,2.2,45794.88,25.6,58.33,Entry level
31,32,Allie,Kimbly,Finance,2/27/2020,4.3,87642.57,10.2,87.43,Entry level
32,33,Sheri,Ponting,HR,12/30/2006,1.3,136510.69,8.0,97.29,executive level
33,34,Waylen,Leftley,Marketing,10/16/2000,2.4,98864.33,25.6,36.97,Entry level
34,35,Weider,Dumbreck,Finance,1/5/2012,4.9,86763.38,6.4,69.08,Intern
35,36,Kev,Cramb,HR,5/25/2005,1.3,34690.47,4.0,5.21,mid level
36,37,Ardeen,Fairney,Sales,9/20/2010,1.7,42743.18,28.6,98.40,mid level
37,38,Freddi,Kobu,HR,8/16/2000,3.9,123220.64,14.6,40.38,Intern
38,39,Esma,Durbyn,Sales,10/1/2005,1.5,107780.55,21.4,56.06,executive level
39,40,Vaclav,Eliot,Sales,2/22/2016,3.8,62443.38,24.9,99.86,Entry level
40,41,Wendy,Walden,IT,5/16/2003,3.3,130631.71,17.3,51.02,Entry level
41,42,Benni,Scahill,IT,11/17/2001,2.1,100108.17,12.2,55.75,mid level
42,43,Britt,Priddle,IT,8/14/2012,1.5,122792.50,13.6,75.03,Management level
43,44,Corey,Alenichicov,IT,12/8/2010,2.2,145404.88,24.5,32.69,mid level
44,45,Nedi,Brierton,HR,1/24/2000,3.2,128986.54,3.7,86.06,Management level
45,46,Dani,Telling,IT,7/24/2009,4.9,120714.11,10.8,66.73,Entry level
46,47,Jena,Kibblewhite,Marketing,3/27/2003,3.5,20765.84,20.1,82.76,executive level
47,48,Devina,Sanchis,Marketing,2/27/2009,3.3,59591.41,28.8,86.27,Intern
48,49,Alida,Daysh,Sales,1/2/2007,2.4,40534.44,24.1,58.93,Management level
49,50,Filberto,Wincom,Sales,12/14/2022,2.8,37191.87,12.7,26.54,Intern

In [105]:
# data cleaning will include :
# correct datatype
# Handle null values 
# handle NaN values 
# Round up figures 
# normalize data
# merge columns

In [106]:
## check for duplicates 
data.duplicated().sum()

0

In [107]:
data.describe()

,employee_id,performance_rating,salary,tenure_years,attendance_percentage
count,1000.000000,1000.000000,886.000000,1000.000000,1000.000000
mean,500.500000,3.005100,85146.858804,14.706100,49.113200
std,288.819436,1.155136,37863.906367,8.606136,28.563233
min,1.000000,1.000000,20118.130000,0.000000,0.090000
25%,250.750000,2.000000,52275.680000,7.275000,25.050000
50%,500.500000,3.000000,85561.615000,14.600000,49.255000
75%,750.250000,4.000000,119159.035000,21.825000,71.960000
max,1000.000000,5.000000,149937.680000,30.000000,99.970000

In [108]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   employee_id            1000 non-null   int64
 1   first_name             1000 non-null   object
 2   last_name              1000 non-null   object
 3   department             1000 non-null   object
 4   hire_date              1000 non-null   object
 5   performance_rating     1000 non-null   float64
 6   salary                 886 non-null    float64
 7   tenure_years           1000 non-null   float64
 8   attendance_percentage  1000 non-null   float64
 9   Level                  1000 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 78.3+ KB

In [109]:
#Replace NaN With the Mean Value
data['salary'].fillna(data['salary'].mean(), inplace = True)
data.head(9)

,employee_id,first_name,last_name,department,hire_date,performance_rating,salary,tenure_years,attendance_percentage,Level
0,1,Vinni,Sandwick,Finance,2/8/2009,2.5,142807.660000,27.2,25.90,Intern
1,2,Lucais,Lottrington,HR,9/12/2016,3.3,78358.450000,8.0,95.96,Management level
2,3,Ilaire,Dray,Marketing,11/6/2003,1.4,134910.870000,4.6,2.14,mid level
3,4,Ginevra,Turfrey,HR,2/22/2010,4.0,101297.620000,15.2,59.75,mid level
4,5,Gregoire,Cundy,HR,1/17/2014,3.0,132011.950000,1.2,28.95,Entry level
5,6,Lila,Bagley,HR,5/31/2011,3.5,91111.840000,21.2,37.36,Management level
6,7,Elisabetta,Wasielewski,Finance,7/18/2002,3.4,76208.470000,13.1,95.85,executive level
7,8,Isahella,Gather,HR,11/7/2006,3.4,85146.858804,26.0,86.53,Intern
8,9,Daphene,Pacitti,Finance,1/15/2018,4.8,122554.170000,30.0,36.81,Management level

In [110]:
# rename columns
data = data.rename(columns = {'employee_id' : 'Employee_Id', 'first_name' : 'First_name', 'last_name':'Last_name', 'department' : 'Department', 'hire_date' : 'Hire_date', 'performance_rating' : 'Performance_rating', 'salary' : 'Salary', 'tenure_years' : 'Tenure-years', 'attendance_percentage' : 'Attendance_percentage'})
data

,Employee_Id,First_name,Last_name,Department,Hire_date,Performance_rating,Salary,Tenure-years,Attendance_percentage,Level
0,1,Vinni,Sandwick,Finance,2/8/2009,2.5,142807.660000,27.2,25.90,Intern
1,2,Lucais,Lottrington,HR,9/12/2016,3.3,78358.450000,8.0,95.96,Management level
2,3,Ilaire,Dray,Marketing,11/6/2003,1.4,134910.870000,4.6,2.14,mid level
3,4,Ginevra,Turfrey,HR,2/22/2010,4.0,101297.620000,15.2,59.75,mid level
4,5,Gregoire,Cundy,HR,1/17/2014,3.0,132011.950000,1.2,28.95,Entry level
...,...,...,...,...,...,...,...,...,...,...
995,996,Zahara,Pinwell,Sales,6/2/2002,3.9,145650.980000,25.2,50.18,mid level
996,997,Ruthann,Vahl,Sales,4/12/2020,4.2,75383.020000,22.3,22.24,Intern
997,998,Grannie,Launder,Marketing,10/11/2001,3.9,85146.858804,25.1,36.48,Entry level
998,999,Kale,Ainge,IT,11/17/2009,1.8,97667.910000,16.8,29.13,mid level
999,1000,Alana,Bosche,Marketing,5/24/2015,4.4,32625.770000,0.1,36.64,mid level

In [111]:
# join first and last name columns using the  concat function 
data['Employee_name'] = data['First_name'] + ' ' +  data['Last_name']

In [112]:
data.head()

,Employee_Id,First_name,Last_name,Department,Hire_date,Performance_rating,Salary,Tenure-years,Attendance_percentage,Level,Employee_name
0,1,Vinni,Sandwick,Finance,2/8/2009,2.5,142807.66,27.2,25.90,Intern,Vinni Sandwick
1,2,Lucais,Lottrington,HR,9/12/2016,3.3,78358.45,8.0,95.96,Management level,Lucais Lottrington
2,3,Ilaire,Dray,Marketing,11/6/2003,1.4,134910.87,4.6,2.14,mid level,Ilaire Dray
3,4,Ginevra,Turfrey,HR,2/22/2010,4.0,101297.62,15.2,59.75,mid level,Ginevra Turfrey
4,5,Gregoire,Cundy,HR,1/17/2014,3.0,132011.95,1.2,28.95,Entry level,Gregoire Cundy

In [113]:
## drop irrelevant columns
data.drop(['First_name', 'Last_name'], axis = 1)

,Employee_Id,Department,Hire_date,Performance_rating,Salary,Tenure-years,Attendance_percentage,Level,Employee_name
0,1,Finance,2/8/2009,2.5,142807.660000,27.2,25.90,Intern,Vinni Sandwick
1,2,HR,9/12/2016,3.3,78358.450000,8.0,95.96,Management level,Lucais Lottrington
2,3,Marketing,11/6/2003,1.4,134910.870000,4.6,2.14,mid level,Ilaire Dray
3,4,HR,2/22/2010,4.0,101297.620000,15.2,59.75,mid level,Ginevra Turfrey
4,5,HR,1/17/2014,3.0,132011.950000,1.2,28.95,Entry level,Gregoire Cundy
...,...,...,...,...,...,...,...,...,...
995,996,Sales,6/2/2002,3.9,145650.980000,25.2,50.18,mid level,Zahara Pinwell
996,997,Sales,4/12/2020,4.2,75383.020000,22.3,22.24,Intern,Ruthann Vahl
997,998,Marketing,10/11/2001,3.9,85146.858804,25.1,36.48,Entry level,Grannie Launder
998,999,IT,11/17/2009,1.8,97667.910000,16.8,29.13,mid level,Kale Ainge
999,1000,Marketing,5/24/2015,4.4,32625.770000,0.1,36.64,mid level,Alana Bosche

In [114]:
##reorder columns 
data = data[['Employee_Id', 'Employee_name', 'Department', 'Hire_date', 'Performance_rating', 'Salary', 'Attendance_percentage', 'Level', 'Tenure-years']]

In [115]:
data.head()

,Employee_Id,Employee_name,Department,Hire_date,Performance_rating,Salary,Attendance_percentage,Level,Tenure-years
0,1,Vinni Sandwick,Finance,2/8/2009,2.5,142807.66,25.90,Intern,27.2
1,2,Lucais Lottrington,HR,9/12/2016,3.3,78358.45,95.96,Management level,8.0
2,3,Ilaire Dray,Marketing,11/6/2003,1.4,134910.87,2.14,mid level,4.6
3,4,Ginevra Turfrey,HR,2/22/2010,4.0,101297.62,59.75,mid level,15.2
4,5,Gregoire Cundy,HR,1/17/2014,3.0,132011.95,28.95,Entry level,1.2

In [116]:
data.rename(columns = {'Tenure-years' : 'Tenure_years'})

,Employee_Id,Employee_name,Department,Hire_date,Performance_rating,Salary,Attendance_percentage,Level,Tenure_years
0,1,Vinni Sandwick,Finance,2/8/2009,2.5,142807.660000,25.90,Intern,27.2
1,2,Lucais Lottrington,HR,9/12/2016,3.3,78358.450000,95.96,Management level,8.0
2,3,Ilaire Dray,Marketing,11/6/2003,1.4,134910.870000,2.14,mid level,4.6
3,4,Ginevra Turfrey,HR,2/22/2010,4.0,101297.620000,59.75,mid level,15.2
4,5,Gregoire Cundy,HR,1/17/2014,3.0,132011.950000,28.95,Entry level,1.2
...,...,...,...,...,...,...,...,...,...
995,996,Zahara Pinwell,Sales,6/2/2002,3.9,145650.980000,50.18,mid level,25.2
996,997,Ruthann Vahl,Sales,4/12/2020,4.2,75383.020000,22.24,Intern,22.3
997,998,Grannie Launder,Marketing,10/11/2001,3.9,85146.858804,36.48,Entry level,25.1
998,999,Kale Ainge,IT,11/17/2009,1.8,97667.910000,29.13,mid level,16.8
999,1000,Alana Bosche,Marketing,5/24/2015,4.4,32625.770000,36.64,mid level,0.1

In [117]:
data.loc[:, 'Hire_date'] = pd.to_datetime(data.loc[:, 'Hire_date'])

In [118]:
data.head()

,Employee_Id,Employee_name,Department,Hire_date,Performance_rating,Salary,Attendance_percentage,Level,Tenure-years
0,1,Vinni Sandwick,Finance,2009-02-08 00:00:00,2.5,142807.66,25.90,Intern,27.2
1,2,Lucais Lottrington,HR,2016-09-12 00:00:00,3.3,78358.45,95.96,Management level,8.0
2,3,Ilaire Dray,Marketing,2003-11-06 00:00:00,1.4,134910.87,2.14,mid level,4.6
3,4,Ginevra Turfrey,HR,2010-02-22 00:00:00,4.0,101297.62,59.75,mid level,15.2
4,5,Gregoire Cundy,HR,2014-01-17 00:00:00,3.0,132011.95,28.95,Entry level,1.2

In [119]:
## normalize data 
data.loc[:, 'Level'] = data['Level'].str.lower()

In [99]:
data.loc[:,'Department'] = data['Department'].str.lower()

In [120]:
data.loc[:, 'Employee_name'] = data['Employee_name'].str.lower()

In [121]:
data.head(20)

,Employee_Id,Employee_name,Department,Hire_date,Performance_rating,Salary,Attendance_percentage,Level,Tenure-years
0,1,vinni sandwick,Finance,2009-02-08 00:00:00,2.5,142807.660000,25.90,intern,27.2
1,2,lucais lottrington,HR,2016-09-12 00:00:00,3.3,78358.450000,95.96,management level,8.0
2,3,ilaire dray,Marketing,2003-11-06 00:00:00,1.4,134910.870000,2.14,mid level,4.6
3,4,ginevra turfrey,HR,2010-02-22 00:00:00,4.0,101297.620000,59.75,mid level,15.2
4,5,gregoire cundy,HR,2014-01-17 00:00:00,3.0,132011.950000,28.95,entry level,1.2
5,6,lila bagley,HR,2011-05-31 00:00:00,3.5,91111.840000,37.36,management level,21.2
6,7,elisabetta wasielewski,Finance,2002-07-18 00:00:00,3.4,76208.470000,95.85,executive level,13.1
7,8,isahella gather,HR,2006-11-07 00:00:00,3.4,85146.858804,86.53,intern,26.0
8,9,daphene pacitti,Finance,2018-01-15 00:00:00,4.8,122554.170000,36.81,management level,30.0
9,10,leontine potapczuk,Marketing,2013-08-17 00:00:00,1.8,149537.430000,78.96,executive level,2.3
10,11,lazarus mabley,IT,2008-02-06 00:00:00,1.8,85146.858804,17.04,executive level,28.6
11,12,sigismondo caccavale,Sales,2013-10-22 00:00:00,1.8,78859.220000,30.79,intern,4.5
12,13,delphinia tooker,Marketing,2000-12-28 00:00:00,3.3,67025.690000,66.04,management level,2.7
13,14,sherill weavers,Sales,2019-06-26 00:00:00,4.7,117034.150000,88.75,executive level,13.1
14,15,gabi blown,HR,2001-06-11 00:00:00,4.9,97233.190000,60.48,mid level,9.8
15,16,eugen berntsson,Marketing,2022-01-06 00:00:00,4.2,109515.140000,32.18,entry level,29.1
16,17,alec bonett,Marketing,2017-06-17 00:00:00,1.9,27134.320000,40.82,management level,12.8
17,18,karlan akett,Marketing,2001-07-05 00:00:00,4.2,105869.430000,30.80,intern,22.2
18,19,amye gerdes,Marketing,2022-09-06 00:00:00,1.6,137402.090000,22.90,management level,1.0
19,20,robin danshin,Marketing,2022-07-23 00:00:00,4.3,85146.858804,35.44,entry level,9.2

In [123]:
data.loc[:, ['Salary']] = data[['Salary']].apply(np.ceil)

In [124]:
data.head()

,Employee_Id,Employee_name,Department,Hire_date,Performance_rating,Salary,Attendance_percentage,Level,Tenure-years
0,1,vinni sandwick,Finance,2009-02-08 00:00:00,2.5,142808.0,25.90,intern,27.2
1,2,lucais lottrington,HR,2016-09-12 00:00:00,3.3,78359.0,95.96,management level,8.0
2,3,ilaire dray,Marketing,2003-11-06 00:00:00,1.4,134911.0,2.14,mid level,4.6
3,4,ginevra turfrey,HR,2010-02-22 00:00:00,4.0,101298.0,59.75,mid level,15.2
4,5,gregoire cundy,HR,2014-01-17 00:00:00,3.0,132012.0,28.95,entry level,1.2

In [128]:
## export data 
data.to_csv('Lina_s employee data.csv', index = False)

In [129]:
## WE HAVE A CLEAN DATASET READY FOR ANALYSIS WHICH WE WILL LOAD INTO POWERBI FOR ANALYSIS